{
    "name": "larataj/xml-helpers",
    "description": "Powerful, lightweight Laravel XML & JSON helpers library. Convert arrays to XML, return XML responses, and generate standardized JSON API responses with ease.",
    "keywords": [
        "laravel",
        "xml",
        "json",
        "response",
        "helpers",
        "array to xml",
        "xml response",
        "api response",
        "xml converter",
        "laravel xml",
        "laravel json",
        "api helper",
        "xml parser",
        "json parser",
        "rest api",
        "laravel api",
        "response builder",
        "lightweight",
        "laravel-xml-helper",
        "laravel xml-helper",
        "laravel xml helper",
        "easy to use"
    ],
    "homepage": "https://github.com/larataj/xml-helpers",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Larataj\\XmlHelpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammad Vafoev",
            "email": "muhammadjonvafoev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Larataj\\XmlHelpers\\HelpersServiceProvider"
            ]
        }
    },
    "version": "2.1.0",
    "readme": "README.md"
}
